<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
        }
    </style>
</head>

<body>
    <div style="letter-spacing: 2px;">
        <p class="15" align="center" style="text-align: center;"><b><span>隐私权政策</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="MsoNormal" align="center" style="text-align: center;"><span>&nbsp;</span><span>&nbsp;</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15" align="center" style="text-align: center;"><span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>2018年10月16日</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15" align="center" style="text-align: center;"><span>&nbsp;</span></p>
        <p class="15"><span>
                <font face="宋体">【广州市宾伦广告有限公司】</font>
                <font face="宋体">（以下</font>
            </span><span>
                <font face="宋体">简称</font>“
            </span><span>我们</span><span>”</span><span>）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私权政策》。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>一、我们如何收集和使用您的个人信息</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（一）为您提供网上购物服务【注：示例】</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>1、业务功能一：注册成为用户</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">为完成创建账号，您需提供以下信息：您的姓名、手机号、创建的用户名和密码、</font>……。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>2、业务功能二：商品展示、个性化推荐、发送促销营销信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（略）</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">（二）开展内部数据分析和研究，第三方</font>SDK统计
            </span><span>服务，</span><span>改善我们的产品或服务【注：示例】</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括</font>SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（二）当我们要将信息用于本策略未载明的其它用途时，会事先征求您的同意。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>
                    <font face="宋体">二、我们如何使用</font> Cookie 和同类技术
                </span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>
                <font face="宋体">（一）</font>Cookie
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">为确保正常运转，我们会在您的计算机或移动设备上存储名为</font> Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于
                Cookie，网站能够存储您的偏好或购物篮内的商品等数据。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">我们不会将</font> Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有
                Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问以下链接：&lt;Internet
                Explorer&gt;、&lt;Google Chrome&gt;、&lt;Mozilla Firefox&gt;、&lt;Safari&gt; 和 &lt;Opera&gt;。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（二）网站信标和像素标签</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">除</font> Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击
                URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>三、我们如何共享、转让、公开披露您的个人信息</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>（一）共享</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>3、与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（二）转让</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（三）公开披露</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>我们仅会在以下情况下，公开披露您的个人信息：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>1、获得您明确同意后；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>四、我们如何保护您的个人信息</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>
                <font face="宋体">（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与</font>“服务”之间交换数据（如信用卡信息）时受
                SSL 加密保护；我们同时对我们网站提供 https
                安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他我们用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><b><span>&nbsp;</span></b></p>
        <p class="15"><b><span>五、您的权利</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（一）访问您的个人信息</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">账户信息</font>——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问XXXX执行此类操作。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">搜索信息</font>——您可以在XXXX中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（二）更正您的个人信息</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过</font>“（一）访问您的个人信息”中罗列的方式提出更正申请。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">如果您无法通过上述链接更正这些个人信息，您可以随时使用我们的</font> Web 表单联系，或发送电子邮件至XXXX。我们将在30天内回复您的更正请求。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（三）删除您的个人信息</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>在以下情形中，您可以向我们提出删除个人信息的请求：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>1、如果我们处理个人信息的行为违反法律法规；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>2、如果我们收集、使用您的个人信息，却未征得您的同意；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>3、如果我们处理个人信息的行为违反了与您的约定；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>4、如果您不再使用我们的产品或服务，或您注销了账号；</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>5、如果我们不再为您提供产品或服务。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>（四）改变您授权同意的范围</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">每个业务功能需要一些基本的个人信息才能得以完成（见本策略</font>“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>您可以通过以下方式自行操作：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>……</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>如果您不想接受我们给您发送的商业广告，您随时可通过以下方式取消：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><b><span>六、我们如何处理儿童的个人信息</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">尽管当地法律和习俗对儿童的定义不同，但我们将不满</font> 14 周岁的任何人均视为儿童。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>七、您的个人信息如何在全球范围转移</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家</font>/地区的境外管辖区，或者受到来自这些管辖区的访问。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
        <p class="15"><b><span>八、本隐私权政策如何更新</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>
                <font face="宋体">我们可能适时会对本隐私权政策进行调整或变更，本隐私权政策的任何更新将以标注更新时间的方式公布在我们网站上，除法律法规或监管规定另有强制性规定外，经调整或变更的内容一经通知或公布后的</font>7日后生效。如您在隐私权政策调整或变更后继续使用我们提供的任一服务或访问我们相关网站的，我们相信这代表您已充分阅读、理解并接受修改后的隐私权政策并受其约束。
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><b><span>九、如何联系我们</span></b><b><span>
                    <o:p></o:p>
                </span></b></p>
        <p class="15"><span>如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">邮箱：</font>2607754970@q
            </span><span>q.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>
                <font face="宋体">手机号：</font>15517624193
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>
                <font face="宋体">我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过以下方式与其联系：</font>15517624193
            </span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>一般情况下，我们将在三十天内回复。</span><span>
                <o:p></o:p>
            </span></p>
        <p class="15"><span>&nbsp;</span></p>
    </div>
</body>

</html>